# Projet4_Todoc

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: DataBaseTest.java  DeleteViewAction.java  MainActivityInstrumentedTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injection/: ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  MainActivityViewModel.java  TasksAdapter.java
app/src/test/java/com/cleanup/todoc/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java
app/src/test/java/com/cleanup/todoc/ui/: MainActivityViewModelTest.java
app/src/test/java/com/cleanup/todoc/utils/: TestUtil.java
